import 'package:flutter/material.dart';

class ChatBody extends StatefulWidget {
  @override
  _ChatBodyState createState() => _ChatBodyState();
}

class _ChatBodyState extends State<ChatBody> {
  static const bgChatImg =
      "https://static1.squarespace.com/static/5cb06a6cd7456246c1156693/t/5cb86cb1ec212d1aa1ecba63/1555590323971/Whatsapp-Backgrounds-SM.jpg";
  final getChatText = [];
  final chatTextController = TextEditingController();
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
          decoration: BoxDecoration(
            image: DecorationImage(
              //image: AssetImage("assets/images/Whatsapp-Backgrounds-SM.jpg"), // local image
              image: NetworkImage(bgChatImg), //internet image
              fit: BoxFit.cover,
            ),
          ),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: <Widget>[
              Expanded(
                child: ListView.builder(
                  itemCount: getChatText.length,
                  itemBuilder: (context, index) {
                    return Container(
                      margin: EdgeInsets.symmetric(
                        vertical: 10,
                        horizontal: 20,
                      ),
                      padding: EdgeInsets.symmetric(
                        vertical: 5,
                        horizontal: 10,
                      ),
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(10),
                        color: Colors.white.withOpacity(.6),
                      ),
                      child: Align(
                        alignment: Alignment.centerRight,
                        child: Text(
                          getChatText[index],
                          style: TextStyle(
                            color: Colors.black,
                          ),
                        ),
                      ),
                    );
                  },
                ),
              ),
              Container(
                margin: EdgeInsets.symmetric(vertical: 0, horizontal: 10),
                decoration: BoxDecoration(
                  color: Color.fromRGBO(255, 0, 0, .85),
                  borderRadius: BorderRadius.circular(40),
                ),
                child: Row(
                  children: [
                    IconButton(
                      icon: Icon(Icons.tag_faces),
                      color: Colors.grey.withOpacity(.8),
                      onPressed: () {},
                      iconSize: 21,
                    ),
                    Expanded(
                      child: Container(
                        margin: const EdgeInsets.only(right: 20),
                        child: TextField(
                          controller: chatTextController,
                          decoration: InputDecoration(
                            border: InputBorder.none,
                            focusedBorder: InputBorder.none,
                            enabledBorder: InputBorder.none,
                            errorBorder: InputBorder.none,
                            disabledBorder: InputBorder.none,
                            hintText: 'Type Here',
                            hintStyle: TextStyle(
                              color: Color.fromRGBO(128, 128, 128, 1),
                            ),
                          ),
                          style: TextStyle(
                            color: Colors.black,
                          ),
                        ),
                      ),
                    ),
                    FloatingActionButton(
                      onPressed: () {
                        setState(() {
                          getChatText.add(chatTextController.text);
                        });
                        chatTextController.text = '';
                      },
                      child: Icon(Icons.send),
                    ),
                  ],
                ),
              ),
              SizedBox(
                height: 30,
              )
            ],
          )),
    );
  }
}


/////
chszild: Container(
        height: 60,
        width: MediaQuery.of(context).size.width * 1,
        decoration: BoxDecoration(
          color: appbarBgColor.withOpacity(.15),
          border: Border(
            bottom: BorderSide(
              width: 1,
              color: Color(0xffffffff),
            ),
          ),
        ),
        child: Padding(
          padding: const EdgeInsets.only(left: 15),
          child: Row(
            children: [
              ,
              Padding(
                padding: const EdgeInsets.only(right: 10, left: 30),
                child: Column(
                  //mainAxisAlignment: MainAxisAlignment.start,
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Padding(
                      padding: const EdgeInsets.only(top: 10),
                      child: Text(
                        contact.name,
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 16,
                          color: Colors.black,
                        ),
                        textAlign: TextAlign.left,
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.only(top: 7, left: 0),
                      child: Text(
                        contact.phoneNumber,
                        style: TextStyle(
                          fontSize: 14,
                          color: Color.fromRGBO(0, 0, 0, .6),
                        ),
                        textAlign: TextAlign.left,
                      ),
                    )
                  ],
                ),
              )
            ],
          ),
        ),
      ),